checkpoint: /workspace/checkpoints/OPDMulti_RUNPOD_NOFREEZE/best-epoch00-valloss0.4601.ckpt
split: valid  samples: 24
mean IoU: 0.585   IoU>0.5: 16/24
type acc: 23/24
mean axis err: 26.8 deg  (rot-only: 20.6 deg)

00_idx45_iou0.71.png  iou=0.706 type_gt=trans type_pred=trans ax_err=4.9deg  desc=Close the top drawer.
01_idx182_iou0.68.png  iou=0.683 type_gt=rot type_pred=rot ax_err=5.3deg  desc=Close the open oven door.
02_idx196_iou0.29.png  iou=0.287 type_gt=trans type_pred=rot ax_err=74.3deg  desc=Open the rightmost decorative door.
03_idx253_iou0.80.png  iou=0.797 type_gt=rot type_pred=rot ax_err=31.7deg  desc=Close the open cabinet door above the oven.
04_idx290_iou0.14.png  iou=0.144 type_gt=rot type_pred=rot ax_err=4.7deg  desc=Open the rightmost cabinet door.
05_idx298_iou0.00.png  iou=0.000 type_gt=rot type_pred=rot ax_err=63.1deg  desc=Open the microwave door.
06_idx453_iou0.68.png  iou=0.678 type_gt=rot type_pred=rot ax_err=18.3deg  desc=Close the open cabinet door.
07_idx569_iou0.32.png  iou=0.320 type_gt=rot type_pred=rot ax_err=3.6deg  desc=Open the large cabinet door to the right of the drawers.
08_idx572_iou0.95.png  iou=0.948 type_gt=rot type_pred=rot ax_err=7.8deg  desc=Close the large cabinet door on the left.
09_idx648_iou0.88.png  iou=0.884 type_gt=rot type_pred=rot ax_err=9.7deg  desc=Open the left cabinet door beneath the countertop.
10_idx663_iou0.79.png  iou=0.787 type_gt=rot type_pred=rot ax_err=3.6deg  desc=Close the open cabinet door on the right.
11_idx728_iou0.90.png  iou=0.900 type_gt=rot type_pred=rot ax_err=3.4deg  desc=Close the open white cabinet door above the drawer.
12_idx1366_iou0.88.png  iou=0.879 type_gt=rot type_pred=rot ax_err=13.4deg  desc=Close the open center cabinet door.
13_idx1462_iou0.44.png  iou=0.439 type_gt=rot type_pred=rot ax_err=4.9deg  desc=Open the left cabinet door beneath the countertop.
14_idx1581_iou0.28.png  iou=0.284 type_gt=trans type_pred=trans ax_err=26.8deg  desc=Push the open left drawer closed.
15_idx1637_iou0.60.png  iou=0.604 type_gt=rot type_pred=rot ax_err=13.6deg  desc=Open the large white door.
16_idx1724_iou0.92.png  iou=0.922 type_gt=trans type_pred=trans ax_err=15.5deg  desc=Pull out the bottom drawer.
17_idx1736_iou0.67.png  iou=0.673 type_gt=rot type_pred=rot ax_err=2.6deg  desc=Open the upper cabinet door above the refrigerator, just left of center.
18_idx1818_iou0.83.png  iou=0.832 type_gt=trans type_pred=trans ax_err=64.0deg  desc=Open the large glass cabinet door.
19_idx2667_iou0.65.png  iou=0.646 type_gt=rot type_pred=rot ax_err=9.2deg  desc=Open the right cabinet door.
20_idx3119_iou0.13.png  iou=0.127 type_gt=rot type_pred=rot ax_err=84.3deg  desc=Close the open oven door.
21_idx3159_iou0.01.png  iou=0.008 type_gt=rot type_pred=rot ax_err=86.6deg  desc=Close the wooden cabinet door to the left of the refrigerator.
22_idx3292_iou0.90.png  iou=0.895 type_gt=rot type_pred=rot ax_err=5.6deg  desc=Close the right cabinet door.
23_idx3409_iou0.60.png  iou=0.599 type_gt=trans type_pred=trans ax_err=85.6deg  desc=Open the large glass-paneled door.
