checkpoint: /workspace/checkpoints/OPDMulti_RUNPOD/best-epoch08-valloss0.4917.ckpt
split: valid  samples: 24
mean IoU: 0.625   IoU>0.5: 18/24
type acc: 23/24
mean axis err: 23.3 deg  (rot-only: 16.4 deg)

00_idx45_iou0.63.png  iou=0.628 type_gt=trans type_pred=trans ax_err=8.0deg  desc=Close the top drawer.
01_idx182_iou0.74.png  iou=0.743 type_gt=rot type_pred=rot ax_err=2.5deg  desc=Close the open oven door.
02_idx196_iou0.58.png  iou=0.582 type_gt=trans type_pred=rot ax_err=81.5deg  desc=Open the rightmost decorative door.
03_idx253_iou0.45.png  iou=0.445 type_gt=rot type_pred=rot ax_err=32.0deg  desc=Close the open cabinet door above the oven.
04_idx290_iou0.67.png  iou=0.666 type_gt=rot type_pred=rot ax_err=4.2deg  desc=Open the rightmost cabinet door.
05_idx298_iou0.02.png  iou=0.021 type_gt=rot type_pred=rot ax_err=42.6deg  desc=Open the microwave door.
06_idx453_iou0.65.png  iou=0.651 type_gt=rot type_pred=rot ax_err=8.5deg  desc=Close the open cabinet door.
07_idx569_iou0.90.png  iou=0.897 type_gt=rot type_pred=rot ax_err=10.5deg  desc=Open the large cabinet door to the right of the drawers.
08_idx572_iou0.92.png  iou=0.923 type_gt=rot type_pred=rot ax_err=5.4deg  desc=Close the large cabinet door on the left.
09_idx648_iou0.72.png  iou=0.720 type_gt=rot type_pred=rot ax_err=10.0deg  desc=Open the left cabinet door beneath the countertop.
10_idx663_iou0.80.png  iou=0.798 type_gt=rot type_pred=rot ax_err=4.9deg  desc=Close the open cabinet door on the right.
11_idx728_iou0.81.png  iou=0.812 type_gt=rot type_pred=rot ax_err=2.3deg  desc=Close the open white cabinet door above the drawer.
12_idx1366_iou0.89.png  iou=0.888 type_gt=rot type_pred=rot ax_err=11.9deg  desc=Close the open center cabinet door.
13_idx1462_iou0.42.png  iou=0.417 type_gt=rot type_pred=rot ax_err=2.0deg  desc=Open the left cabinet door beneath the countertop.
14_idx1581_iou0.53.png  iou=0.533 type_gt=trans type_pred=trans ax_err=17.4deg  desc=Push the open left drawer closed.
15_idx1637_iou0.54.png  iou=0.540 type_gt=rot type_pred=rot ax_err=16.7deg  desc=Open the large white door.
16_idx1724_iou0.84.png  iou=0.840 type_gt=trans type_pred=trans ax_err=14.1deg  desc=Pull out the bottom drawer.
17_idx1736_iou0.76.png  iou=0.758 type_gt=rot type_pred=rot ax_err=1.9deg  desc=Open the upper cabinet door above the refrigerator, just left of center.
18_idx1818_iou0.85.png  iou=0.850 type_gt=trans type_pred=trans ax_err=86.5deg  desc=Open the large glass cabinet door.
19_idx2667_iou0.18.png  iou=0.178 type_gt=rot type_pred=rot ax_err=3.8deg  desc=Open the right cabinet door.
20_idx3119_iou0.16.png  iou=0.164 type_gt=rot type_pred=rot ax_err=49.2deg  desc=Close the open oven door.
21_idx3159_iou0.41.png  iou=0.410 type_gt=rot type_pred=rot ax_err=81.7deg  desc=Close the wooden cabinet door to the left of the refrigerator.
22_idx3292_iou0.92.png  iou=0.923 type_gt=rot type_pred=rot ax_err=4.2deg  desc=Close the right cabinet door.
23_idx3409_iou0.61.png  iou=0.613 type_gt=trans type_pred=trans ax_err=58.6deg  desc=Open the large glass-paneled door.
